# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-08-25T02:04:38Z"
  labels:
    kubernetes.io/metadata.name: digitalocean
  name: doc
  resourceVersion: "5749995"
  uid: d586f1af-1d51-4954-9b13-3ac4fb9a8360
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
